version: '3'

services:
    phpapache:
        container_name: ${PROJECT}_phpapache
        build:
            context: ./docker/phpapache
            args:
                APP_ENV: ${APP_ENV}
        environment:
            - APP_ENV=${APP_ENV}
            - VIRTUAL_HOST=${VIRTUAL_HOST}
            - VIRTUAL_PORT=${VIRTUAL_PORT}
        volumes:
            - ./:/var/www
            - ./var/log/apache2:/var/log/apache2
            - ./docker/phpapache/api.conf:/etc/apache2/sites-enabled/api.conf:ro

    mysql:
        container_name: ${PROJECT}_mysql
        image: mysql:5.7.24
        expose:
            - ${DB_PORT}
        volumes:
            - ./docker/mysql/datas:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
